<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.16" />
    <PackageReference Include="Nanoid" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Buddha.NET.AspNetCore\Buddha.NET.AspNetCore\Buddha.NET.AspNetCore.csproj" />
    <ProjectReference Include="..\Buddha.NET\Buddha.NET\Buddha.NET.csproj" />
  </ItemGroup>

</Project>
