# Buddha.NET

./: .gitignore  Buddha.NET.sln  LICENSE  README.md
Buddha.NET.AspNetCore/Buddha.NET.AspNetCore/: Buddha.NET.AspNetCore.csproj  BuddhaController.cs
Buddha.NET.Demo/: Buddha.NET.Demo.csproj  Program.cs  Startup.cs
Buddha.NET.Demo/Actions/CreateTodo/: CreateTodoCommand.cs  CreateTodoRequest.cs  CreateTodoResponse.cs  CreateTodoValidator.cs
Buddha.NET.Demo/Actions/GetTodos/: GetTodosCommand.cs  GetTodosRequest.cs  GetTodosResponse.cs
Buddha.NET.Demo/Actions/MarkTodoDone/: MarkTodoDoneCommand.cs  MarkTodoDoneRequest.cs  MarkTodoDoneResponse.cs  MarkTodoDoneValidator.cs
Buddha.NET.Demo/Controllers/: TodosController.cs
Buddha.NET.Demo/Model/: Todo.cs
Buddha.NET.Demo/Properties/: launchSettings.json
Buddha.NET.Demo/Services/: TodoService.cs
Buddha.NET/Buddha.NET/: Buddha.NET.csproj  Buddha.cs
Buddha.NET/Buddha.NET/Extensions/: BuddhaServiceExtensions.cs
Buddha.NET/Buddha.NET/Helper/: ExpressionHelpers.cs
Buddha.NET/Buddha.NET/Infrastructure/: Command.cs  Validator.cs
Buddha.NET/Buddha.NET/Model/: ErrorData.cs  ErrorItem.cs  Response.cs
Buddha.NET/Buddha.NET/Model/Validation/: ValidationConstraint.cs  ValidationResult.cs
